{
  "scripts": {
    "lint": "onchange 'src/**/*.ts' 'src/**/*.vue' -- prettier --loglevel warn --write src/**/*.ts src/**/*.vue src/**/*.js",
    "lint:ec": "editorconfig-checker -e 'dist' -e '.cache'",
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "editorconfig-checker": "^2.0.6",
    "onchange": "^5.2.0",
    "parcel": "^1.12.0",
    "parcel-bundler": "^1.12.0",
    "prettier": "^1.16.4",
    "pug": "^2.0.3",
    "stylus": "^0.54.5",
    "typescript": "^3.3.4000",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3",
    "vuetify": "^1.5.7",
    "vuex": "^3.1.0"
  }
}
